{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "EmpresaConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Empresa;Trusted_Connection=True"
  },

  "ChaveCriptografia": "02271944-5496-4341-acd8-73203bf001db",

  "TipoAutenticacao":  "EmpresaCookieAuthentication"
}
